quipper/slack-notification-action/action.yaml
name: slack-notification-action
description: Notify the current workflow run to a Slack channel

inputs:
  slack-channel-id:
    description: ID of the Slack channel
    required: true
  slack-app-token:
    description: Bot token of Slack App
    required: true
  github-token:
    description: GitHub token (optional)
    required: true
    default: ${{ github.token }}
  github-job-status:
    default: ${{ job.status }}
    description: The current status of the job. Possible values are success, failure, or cancelled.
    deprecationMessage: Do not set github-job-status. Keep the default value.

  lost-communication-error-message:
    description: Message to send when "The self-hosted runner lost communication with the server" error
    required: true
    default: An infrastructure error occurred. Please rerun it if needed.
  shutdown-signal-error-message:
    description: Message to send when "The runner has received a shutdown signal" error
    required: true
    default: An infrastructure error occurred. Please rerun it if needed.
  mention-message:
    description: Message to mention the current user. Set to empty to disable mentioning.
    required: false
    default: |-
      @${{ github.actor }}

runs:
  using: 'node20'
  main: 'dist/index.js'

quipper/slack-notification-action/.github/workflows/ts.yaml
- name: Run quipper/slack-notification-action
  uses: ./
  with:
    slack-channel-id: ABCDEF123